<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MonoRuntimeDebuggerEnabled>false</MonoRuntimeDebuggerEnabled>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <LinkerDescriptor Include="Microsoft.CodeAnalysis-LinkerDescrip.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.CodeAnalysis-LinkerDescrip.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10" />

    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CSharpToPython.Converter\CSharpToPython.Converter.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
    <WashShellUseFileIntegrity>False</WashShellUseFileIntegrity>
    <WasmShellGenerateCompressedFiles>False</WasmShellGenerateCompressedFiles>
  </PropertyGroup>
</Project>