# CSharpToPython

./: .editorconfig  .gitignore  DeployToGhPages.ps1  README.md  azure-pipelines.yml  index.html  service-worker.js
package_a143de5e5ba0bd2f73b3a3b088cbed45dd23964d/: dotnet.js  dotnet.wasm  index.html  mono-config.js  uno-bootstrap.css  uno-bootstrap.js  uno-config.js
package_a143de5e5ba0bd2f73b3a3b088cbed45dd23964d/managed/: CSharpToPython.Converter.clr  CSharpToPython.Web.clr  Microsoft.CodeAnalysis.clr  Mono.Security.clr  System.Collections.Immutable.clr  System.Collections.clr  System.ComponentModel.Composition.clr  System.Core.clr  System.Net.Http.WebAssemblyHttpHandler.clr  System.Net.Http.clr  System.Numerics.clr  System.Reflection.Metadata.clr  System.Runtime.Extensions.clr  System.Runtime.clr  System.Text.Encoding.CodePages.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  Uno.Wasm.TimezoneData.clr  WebAssembly.Bindings.clr  WebAssembly.Net.WebSockets.clr
src/: CSharpToPython.sln
src/CSharpToPython/: CSharpToPython.csproj  Program.cs
src/CSharpToPython.App/: CSharpToPython.App.csproj  Program.cs
src/CSharpToPython.Converter/: CSharpToPython.Converter.csproj  CSharpToPythonConverter.cs  MultiLineLambdaRewriter.cs  PythonAstPrinter.cs  SourceSpan.cs
src/CSharpToPython.Converter/Ast/: AndExpression.cs  Arg.cs  AssertStatement.cs  AssignmentStatement.cs  AugmentedAssignStatement.cs  BackQuoteExpression.cs  BinaryExpression.cs  BreakStatement.cs  CallExpression.cs  ClassDefinition.cs  Comprehension.cs  ComprehensionFor.cs  ComprehensionIf.cs  ConditionalExpression.cs  ConstantExpression.cs  ContinueStatement.cs  DelStatement.cs  DictionaryExpression.cs  DottedName.cs  EmptyStatement.cs  ErrorExpression.cs  ExecStatement.cs  Expression.cs  ExpressionStatement.cs  ForStatement.cs  FromImportStatement.cs  FunctionDefinition.cs  GeneratorExpression.cs  GetGlobalContextExpression.cs  GetParentContextFromFunctionExpression.cs  GlobalStatement.cs  ILoopStatement.cs  IfStatement.cs  (+32 more)
src/CSharpToPython.Tests/: CSharpToPython.Tests.csproj  ClassTests.cs  ExpressionTests.cs  FunctionTests.cs  StatementTests.cs
src/CSharpToPython.Web/: CSharpToPython.Web.csproj  Microsoft.CodeAnalysis-LinkerDescrip.xml  Program.cs  index.html
