<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharpToPython.Converter\CSharpToPythonConverter.cs" Link="CSharpToPythonConverter.cs" />
    <Compile Include="..\CSharpToPython.Converter\MultiLineLambdaRewriter.cs" Link="MultiLineLambdaRewriter.cs" />
    <Compile Include="..\CSharpToPython.Converter\PythonAstPrinter.cs" Link="PythonAstPrinter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>
  

</Project>
